

                                                                          2                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |         39 | {0, 1}                                   |                   19 |                    3 |             1.74e-05 |
| Greedy     |         75 |         39 | {0, 1}                                   |                    9 |                    2 |             1.14e-05 |
| Exaustive  |         50 |        115 | {0, 1}                                   |                   19 |                    3 |             1.31e-05 |
| Greedy     |         50 |        115 | {0, 1}                                   |                    9 |                    2 |              6.2e-06 |
| Exaustive  |         25 |         32 | {0, 1}                                   |                   19 |                    3 |             1.17e-05 |
| Greedy     |         25 |         32 | {0, 1}                                   |                    9 |                    2 |             5.01e-06 |


                                                                          3                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        172 | {0, 1, 2}                                |                   57 |                    7 |             2.36e-05 |
| Greedy     |         75 |        172 | {0, 1, 2}                                |                   18 |                    3 |             6.44e-06 |
| Exaustive  |         50 |         49 | {0, 2}                                   |                   42 |                    7 |             2.07e-05 |
| Greedy     |         50 |         49 | {0, 2}                                   |                   15 |                    3 |             6.44e-06 |
| Exaustive  |         25 |        102 | {1, 2}                                   |                   40 |                    7 |             2.03e-05 |
| Greedy     |         25 |        102 | {1, 2}                                   |                   14 |                    3 |             5.72e-06 |


                                                                          4                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        211 | {0, 1, 3}                                |                  127 |                   15 |             4.46e-05 |
| Greedy     |         75 |        211 | {0, 1, 3}                                |                   23 |                    4 |             6.91e-06 |
| Exaustive  |         50 |        151 | {0, 2}                                   |                  111 |                   15 |              4.1e-05 |
| Greedy     |         50 |        151 | {0, 2}                                   |                   18 |                    4 |              6.2e-06 |
| Exaustive  |         25 |        108 | {0, 2}                                   |                  109 |                   15 |             3.93e-05 |
| Greedy     |         25 |        108 | {0, 2}                                   |                   18 |                    4 |              6.2e-06 |


                                                                          5                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        211 | {1, 3, 4}                                |                  319 |                   31 |             9.16e-05 |
| Greedy     |         75 |        211 | {1, 3, 4}                                |                   27 |                    5 |             7.63e-06 |
| Exaustive  |         50 |        139 | {1, 2}                                   |                  300 |                   31 |             8.68e-05 |
| Greedy     |         50 |        139 | {1, 2}                                   |                   23 |                    5 |             7.15e-06 |
| Exaustive  |         25 |        115 | {3, 4}                                   |                  290 |                   31 |             8.37e-05 |
| Greedy     |         25 |        108 | {0, 2}                                   |                   21 |                    5 |             7.15e-06 |


                                                                          7                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        283 | {0, 2, 3, 5, 6}                          |                 2046 |                  127 |             0.000435 |
| Greedy     |         75 |        283 | {0, 2, 3, 5, 6}                          |                   46 |                    7 |              1.1e-05 |
| Exaustive  |         50 |        130 | {0, 1}                                   |                 1972 |                  127 |             0.000431 |
| Greedy     |         50 |        130 | {0, 1}                                   |                   28 |                    7 |             8.11e-06 |
| Exaustive  |         25 |        100 | {0, 1, 3}                                |                 1951 |                  127 |             0.000433 |
| Greedy     |         25 |         89 | {2}                                      |                   23 |                    7 |             7.87e-06 |


                                                                          9                                                                            Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        232 | {0, 2, 5, 6, 7}                          |                12331 |                  511 |               0.0023 |
| Greedy     |         75 |        232 | {0, 2, 5, 6, 7}                          |                   69 |                    9 |             1.14e-05 |
| Exaustive  |         50 |        260 | {3, 4, 6}                                |                12127 |                  511 |              0.00219 |
| Greedy     |         50 |        260 | {3, 4, 6}                                |                   55 |                    9 |             9.78e-06 |
| Exaustive  |         25 |        134 | {0, 2, 6}                                |                12073 |                  511 |              0.00223 |
| Greedy     |         25 |        122 | {8, 6}                                   |                   45 |                    9 |             9.06e-06 |


                                                                          11                                                                           Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        249 | {0, 1, 2, 4, 6}                          |                70195 |                 2047 |               0.0102 |
| Greedy     |         75 |        249 | {0, 1, 2, 4, 6}                          |                   78 |                   11 |             1.07e-05 |
| Exaustive  |         50 |        234 | {1, 2, 10, 6}                            |                69778 |                 2047 |              0.00956 |
| Greedy     |         50 |        230 | {8, 10, 3}                               |                   65 |                   11 |             9.54e-06 |
| Exaustive  |         25 |        168 | {8, 9}                                   |                69680 |                 2047 |               0.0099 |
| Greedy     |         25 |        168 | {8, 9}                                   |                   57 |                   11 |              9.3e-06 |


                                                                          13                                                                           Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        334 | {0, 3, 5, 6, 8, 9}                       |               382293 |                 8191 |               0.0472 |
| Greedy     |         75 |        334 | {0, 3, 5, 6, 8, 9}                       |                  100 |                   13 |             1.26e-05 |
| Exaustive  |         50 |        239 | {0, 2, 6, 7}                             |               381171 |                 8191 |               0.0504 |
| Greedy     |         50 |        239 | {0, 2, 6, 7}                             |                   83 |                   13 |              1.1e-05 |
| Exaustive  |         25 |        185 | {8, 2}                                   |               380995 |                 8191 |               0.0516 |
| Greedy     |         25 |        185 | {8, 2}                                   |                   68 |                   13 |                1e-05 |


                                                                          15                                                                           Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        397 | {4, 8, 9, 11, 12, 13}                    |              2001819 |                32767 |                 0.24 |
| Greedy     |         75 |        397 | {4, 8, 9, 11, 12, 13}                    |                  122 |                   15 |             1.72e-05 |
| Exaustive  |         50 |        228 | {0, 11, 10, 3}                           |              1999276 |                32767 |                0.268 |
| Greedy     |         50 |        228 | {0, 3, 10, 11}                           |                   92 |                   15 |              1.6e-05 |
| Exaustive  |         25 |        252 | {8, 2, 10}                               |              1998957 |                32767 |                0.267 |
| Greedy     |         25 |        252 | {8, 2, 10}                               |                   90 |                   15 |             1.53e-05 |


                                                                          17                                                                           Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        354 | {7, 8, 10, 11, 12, 13, 14}               |             10164035 |               131071 |                  1.3 |
| Greedy     |         75 |        354 | {7, 8, 10, 11, 12, 13, 14}               |                  146 |                   17 |             1.96e-05 |
| Exaustive  |         50 |        183 | {13, 12, 5, 7}                           |             10158641 |               131071 |                 1.36 |
| Greedy     |         50 |        183 | {5, 12, 13, 7}                           |                  110 |                   17 |             1.67e-05 |
| Exaustive  |         25 |        224 | {10, 2, 3}                               |             10158197 |               131071 |                  1.4 |
| Greedy     |         25 |        216 | {8, 9, 16}                               |                   99 |                   17 |             1.62e-05 |


                                                                          20                                                                           Vertices
| Search     | Edges %    | Max Weight | Clique                                   | Number of Operations | Solutions Tested     | Execution Time       |
| Exaustive  |         75 |        554 | {0, 9, 10, 11, 13, 16, 17, 18}           |            111162802 |              1048575 |                 16.6 |
| Greedy     |         75 |        535 | {0, 4, 6, 9, 10, 13, 16}                 |                  170 |                   20 |             2.15e-05 |
| Exaustive  |         50 |        386 | {2, 4, 9, 14, 16}                        |            111150060 |              1048575 |                 17.6 |
| Greedy     |         50 |        386 | {2, 4, 9, 14, 16}                        |                  147 |                   20 |             1.96e-05 |
| Exaustive  |         25 |        211 | {8, 2, 6}                                |            111149244 |              1048575 |                 19.6 |
| Greedy     |         25 |        211 | {8, 2, 6}                                |                  113 |                   20 |             3.48e-05 |
